NEXT_PUBLIC_NEXT_ENV=local
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# Next-Auth front (Command: openssl rand -base64 32)
NEXT_AUTH_SECRET=36nfBRukKcWiXlozAaBDyxdSnQ1jU/Bq1oNZYNhAWzw=

####### Auto use .env in libraries #######
# Next-Auth front (auto use in next-auth)
NEXTAUTH_SECRET=$NEXT_AUTH_SECRET
NEXTAUTH_URL=http://localhost:3000