## Add environment:
# - @/_types/node_env.types -> NodeEnvsType

## If you add new environment variables here, add them also to the files:
# 1. root -> .env.example.
# 2. @/config.ts -> envs
# 3. @/_types/config.types -> EnvsConfigChildrenType

# Envs:
NEXT_PUBLIC_NEXT_ENV=local
NEXT_PUBLIC_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# NextAuth:
NEXT_AUTH_SECRET=36nfBRukKcWiXlozAaBDyxdSnQ1jU/Bq1oNZYNhAWzw=
# NextAuth-Providers:
## (GitHub) - View docs/providers/github.md
GITHUB_ID=<GITHUB_ID>
GITHUB_SECRET=<GITHUB_SECRET>
## (Google) - View docs/providers/google.md
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

####### Auto use .env in libraries #######
NEXTAUTH_SECRET=$NEXT_AUTH_SECRET
NEXTAUTH_URL=$NEXT_PUBLIC_FRONT_URL