## Add environment:
# - @/_types/node_env.types -> NodeEnvsType

## If you add new environment variables here, add them also to the files:
# 1. root -> .env.example.
# 2. @/config.ts -> envs
# 3. @/_types/config.types -> EnvsConfigChildrenType

# Envs:
NEXT_PUBLIC_NEXT_ENV=local
NEXT_PUBLIC_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api

####### Auto use .env in libraries #######